{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "create-your-random-passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "solonz",
  "license": "MIT"
}
